<!DOCTYPE html>
<!--
Name: Jason Chan
Date Created: Oct. 23, 2018
Most recent revision:
-->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/logo.jpg">
    <title>Baratie Menu</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|Open+Sans:400,700,800i" rel="stylesheet">

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #E3BCAE;
        text-shadow: 1px 1px #FFE7DF;
        color: #55362b;
      }

      header,
      footer {
        text-align: center;
        font-family: 'Libre Barcode 39 Text', cursive;
        margin: 30px;
      }

      footer {
        margin-top: 100px;
        font-family: 'Open Sans', sans-serif;
      }

      p {
        font-size: 14px;
      }

      h1 {
        font-size: 80px;
      }

      h5 {
        text-align: center;
        font-weight: bold;
      }

      a:link {
        color: #4B2A35
      }

      a:visited {
        color: #BF360C;
      }

      a:hover {
        font-weight: bold;
      }

      a:active {
        text-decoration: none;
      }

      th {
        background-color: #bd8a75;
      }

      .imgLogo {
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .navLink {
        text-align: center;
        font-weight: bold;
      }

      .menuItem {
        text-decoration: underline;
      }

      .marginTop {
        margin-top: 50px;
      }

      .beverages {
        text-align: center;
      }

      .requiredInfo {
        font-weight: 800;
      }
    </style>
  </head>

  <body>
    <main>

      <header>
        <h1>Contact Us</h1>
      </header>

      <!-- Bootstrap container -->
      <!-- This is the nav bar -->
      <section class="container">
        <hr />
        <nav class="row">
          <a href="index.html" class="col-4 navLink">Home</a>
          <a href="menu.html" class="col-4 navLink">Menu</a>
          <a href="contact.html" class="col-4 navLink">Contact Us</a>
        </nav>
        <hr />

        <form class="row contactForm" action="index.html" method="post">
          <table width="90%">
            <tr>
              <td align="right"><label for="fullName" class="requiredInfo col">Full Name: </label></td>
              <td><input type="text" id="fullName" name="fullName" value="" required></td>
            </tr>

            <tr>
              <td align="right"><label for="email" class="requiredInfo col">Email: </label></td>
              <td><input type="text" id="email" name="email" value="" required></td>
            </tr>

            <tr>
              <td align="right"><label for="phone" class="requiredInfo col">Phone: </label></td>
              <td><input type="text" id="phone" name="phone" value="" required></td>
            </tr>

            <tr>
              <td align="right"><label for="inquiry" class="col">Reason for Inquiry: </label></td>
              <td>
                <select name="inquiry">
                  <option value="default" selected>Catering</option>
                  <option value="private">Private Party</option>
                  <option value="feedback">Feedback</option>
                  <option value="other">Other</option>
                </select>
              </td>
            </tr>

            <tr>
              <td align="right"><label for="questionnaire" class="col">Have you been to the restaurant? </label></td>
              <td>
                <input type="radio" id="choiceNo" name="questionnaire" value="no"><label for="choiceNo">No</label>
                <input type="radio" id="choiceYes" name="questionnaire" value="yes"><label for="choiceYes">Yes</label>
              </td>
            </tr>

            <tr>
              <td align="right"><label for="availability" class="col">Best days to contact you?</label></td>
              <td>
                <input type="checkbox" id="monday" name="availability" value="monday"><label for="monday"> M</label>
                <input type="checkbox" id="tuesday" name="availability" value="tuesday"><label for="tuesday"> T</label>
                <input type="checkbox" id="wednesday" name="availability" value="wednesday"><label for="wednesday"> W</label>
                <input type="checkbox" id="thursday" name="availability" value="thursday"><label for="thursday"> Th</label>
                <input type="checkbox" id="friday" name="availability" value="friday"><label for="friday"> F</label>
              </td>
            </tr>

          </table>

          <input type="submit" name="sendRequest" value="Send Request" style="margin:auto;">

        </form>
      </section>

      <footer class="footer">
        <hr />
        <h6>168 Chopper Lane, Sambas Region, East Blue, 01337<br />
          +3(363)366-8744</h6>
      </footer>

      </section>
    </main>
    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
