<!DOCTYPE html>
<!--
Name: Jason Chan
Date Created: Oct. 23, 2018
Most recent revision:
-->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/logo.jpg">
    <title>Baratie Menu</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Libre+Barcode+39+Text|Open+Sans" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        background-color: #E3BCAE;
        text-shadow: 1px 1px #dedede;
      }

      header,
      footer {
        text-align: center;
        font-family: 'Libre Barcode 39 Text', cursive;
        margin: 30px;
      }

      footer {
        margin-top: 100px;
        font-family: 'Open Sans', sans-serif;
      }

      p {
        font-size: 14px;
      }

      h1 {
        font-size: 80px;
      }

      h5 {
        text-align: center;
        font-weight: bold;
      }

      a:link {
        color: #4B2A35
      }

      a:visited {
        color: #BF360C;
      }

      a:hover {
        font-weight: bold;
      }

      a:active {
        text-decoration: none;
      }

      .imgLogo {
        margin-top: 50px;
        margin-bottom: 30px;
      }

      .navLink {
        text-align: center;
        font-weight: bold;
      }

      .menuItem {
        text-decoration: underline;
      }

      .marginTop {
        margin-top: 50px;
      }
    </style>
  </head>

  <body>
    <main>

      <header>
        <h1>Menu</h1>
      </header>

      <!-- Bootstrap container -->
      <!-- This is the nav bar -->
      <section class="container">
        <hr />
        <nav class="row">
          <a href="index.html" class="col-4 navLink">Home</a>
          <a href="menu.html" class="col-4 navLink">Menu</a>
          <a href="contact.html" class="col-4 navLink">Contact Us</a>
        </nav>
        <hr />

        <!-- First Row -->
        <section class="row marginTop">
          <article class="col-4">
            <h5 class="menuItem">Chef Zeff's Special</h5>
          </article>

          <article class="col-4">
            <h5 class="menuItem">Receive the Blessing of East Blue</h5>
          </article>

          <article class="col-4">
            <h5 class="menuItem">Thousand Sunny Surprise</h5>
          </article>
        </section>

        <section class="row">
          <article class="col-4">
            <p>The once in a blue moon meal. Once in a blue moon while Chef Zeff is in a good mood he'll stroll into the kitchen and cook a special for the day. What's inside? Nobody knows but it's always worth it to order.</p>
          </article>

          <article class="col-4">
            <p>Fried calamari in a Gol D. Roger Salad. Like Caesar Salad but in respect for Gol D. Roger we changed the name.</p>
          </article>

          <article class="col-4">
            <p>">Sanji's stirred up something special in the kitchen again. What's this? A CHEESEBURGER THAT PORTRAYS THE THOUSAND SUNNY? That Sanji has done it again.</p>
          </article>
        </section>

        <section class="row">
          <article class="col-4">
            <h5>88 Beli</h5>
          </article>

          <article class="col-4">
            <h5>12 Beli</h5>
          </article>

          <article class="col-4">
            <h5>50 Beli</h5>
          </article>
        </section>

        <section class="row marginTop">
          <article class="col-4">
            <h5 class="menuItem">Chopper's Cotton Candy</h5>
          </article>

          <article class="col-4">
            <h5 class="menuItem">Franky's Cola</h5>
          </article>

          <article class="col-4">
            <h5 class="menuItem">Luffy's Bento Surprise</h5>
          </article>
        </section>

        <section class="row">
          <article class="col-4">
            <p>Patty's snuck onboard in the middle of the night for this delight. Chopper's personal stash of cotton candy, only 25 Beli each that's a bargain if I don't know it.</p>
          </article>

          <article class="col-4">
            <p>Straight from Franky's private stash. His own cola that he's made in secret but we won't tell if you don't. SUPER!!!</p>
          </article>

          <article class="col-4">
            <p>Luffy's bento always takes forever to make because he eats so much but if you can finish it as quick as Luffy or within thirty minutes the meal is free. However if you can't finish it you'll have to pay.</p>
          </article>
        </section>

        <section class="row">
          <article class="col-4">
            <h5>28 Beli</h5>
          </article>

          <article class="col-4">
            <h5>8 Beli</h5>
          </article>

          <article class="col-4">
            <h5>888 Beli</h5>
          </article>
        </section>

        <footer class="footer">
          <hr />
          <h6>168 Chopper Lane, Sambas Region, East Blue, 01337<br />
          +3(363)366-8744</h6>
        </footer>

      </section>
    </main>
    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>

</html>
