<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.png">
    <title>TechHire Cohort 6</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <!-- Style Sheet -->
    <style media="screen">
      body {
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        color: white;
        text-align: center;
        text-shadow: 2px 2px #242223;
        margin-bottom: 65px;
      }

      header {
        background-color: #178bee;
        padding: 6px;
        border-bottom: 2px solid #242223;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      footer {
        width: 100%;
        background-color: #c1bec0;
        position: fixed;
        bottom: 0;
        border-top: 2px solid #242223;
      }

      #logo {
        height: 80px;
      }

      .cardVertical {
        background-color: #c1bec0;
        border-radius: 10px;
        border: 1px solid #242223;
        width: 20%;
        height: 10%;
        margin-left: 2%;
        margin-right: 2%;
        float: left;
      }

      .cardImg {
        width: 80%;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>

  <!-- Webpage Code-->

  <body>
    <main>
      <header>
        <img src="images/favicon.png" alt="TechHire Logo" id="logo">
        <h2>SIXTH COHORT STUDENT WEBSITES</h2>
      </header>

      <br /><br /><br />

      <!-- FIRST ROW -->
      <section class="row">

        <div class="cardVertical">
          <figure>
            <a href=aaron/><img src="images/brands/creative-commons-sampling-plus.svg" alt="" class="portfolioLogo"></a>
          </figure>

          <section>
            <h1>AARON</h1><br>
        </section>
        </div>

        <div class="cardVertical">
          <figure>
            <a href=alex/><img src="images/brands/steam.svg" alt="" class="portfolioLogo"></a>
          </figure>

          <section>
            <h1>ALEX</h1><br>
        </section>
        </div>

        <div class="cardVertical">
          <figure>
            <a href=angie/><img src="images/brands/creative-commons-sampling.svg" alt="" class="portfolioLogo"></a>
          </figure>

          <section>
            <h1>ANGIE</h1><br>
        </section>
        </div>

        <div class="cardVertical">
          <figure>
            <a href=anna/><img src="images/brands/bitcoin.svg" alt="" class="portfolioLogo"></a>
          </figure>

          <section>
            <h1>ANNA</h1><br>
        </section>
        </div>

      </section>

      <br /><br /><br />

      <!-- SECOND ROW -->
      <section class="row">

        <div class="cardVertical">
          <figure>
            <a href=christy/><img src="images/brands/spotify.svg" alt="" class="portfolioLogo"></a>
          </figure>

          <section>
            <h1>CHRISTY</h1><br>
        </section>
        </div>

        <div class="cardVertical">
          <figure>
            <a href=jason/><img src="images/brands/chrome.svg" alt="" class="portfolioLogo"></a>
          </figure>

          <section>
            <h1>JASON</h1><br>
        </section>
        </div>

        <div class="cardVertical">
          <figure>
            <a href=kevin/><img src="images/brands/creative-commons-nc-jp.svg" alt="" class="portfolioLogo"></a>
          </figure>

          <section>
            <h1>KEVIN</h1><br>
        </section>
        </div>

        <div class="cardVertical">
          <figure>
            <a href=sean/><img src="images/brands/creative-commons-remix.svg" alt="" class="portfolioLogo"></a>
          </figure>

          <section>
            <h1>SEAN</h1><br>
        </section>
        </div>

      </section>

      <footer>
        <p>&copy; 2018 Jason Chan. All rights reserved.</p>
      </footer>
    </main>
  </body>

</html>
